C:\Users\user\source\repos\Lab01\Lab01\bin\Debug\Lab01.exe.config
C:\Users\user\source\repos\Lab01\Lab01\bin\Debug\Lab01.exe
C:\Users\user\source\repos\Lab01\Lab01\bin\Debug\Lab01.pdb
C:\Users\user\source\repos\Lab01\Lab01\obj\Debug\Lab01.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lab01\Lab01\obj\Debug\MainWindow.baml
C:\Users\user\source\repos\Lab01\Lab01\obj\Debug\MainWindow.g.cs
C:\Users\user\source\repos\Lab01\Lab01\obj\Debug\App.g.cs
C:\Users\user\source\repos\Lab01\Lab01\obj\Debug\Lab01_MarkupCompile.cache
C:\Users\user\source\repos\Lab01\Lab01\obj\Debug\Lab01.g.resources
C:\Users\user\source\repos\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
C:\Users\user\source\repos\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
C:\Users\user\source\repos\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab01\Lab01\obj\Debug\Lab01.exe
C:\Users\user\source\repos\Lab01\Lab01\obj\Debug\Lab01.pdb
